.about
    position: relative

    &__content
        display: flex
        flex-direction: column
        gap: 2rem
        width: 100%
        margin-bottom: 2rem

    > .wave
        transform: translateY(1%)

    &__content > article
        display: flex
        flex-direction: column
        width: 100%
        position: relative
        gap: 2rem
        @media screen and (min-width: 768px)
            &:nth-child(even)
                flex-direction: row
                text-align: right
            &:nth-child(odd)
                flex-direction: row-reverse

        > .article__body
            width: 100%
            @media screen and (min-width: 768px)
                width: 50%
            @media screen and (min-width: 1024px)
                width: 60%
        > .image__container
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            @media screen and (min-width: 768px)
                width: 50%
            @media screen and (min-width: 1024px)
                width: 40%
            > img
                padding: 2rem
                border: 2px solid #3F485F
                box-sizing: border-box
                width: 100%
                aspect-ratio: 1/1
                border-radius: 50%
                object-fit: cover
