.projects
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8rem;
}

.projects .container {
    position: relative;
    display: flex;
    flex-direction: column;
}

.projects__list{
    display: grid; 
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}
.projects__list .circle{
    position: absolute;
    height: 80%;
    left: -50%;
    background: radial-gradient(#252525 12%, transparent 12%);
    background-position:  50% 50%;
    background-size: 4vmin 4vmin;
    border-radius: 50%;
}
@media screen and (min-width: 768px) {
    .projects__list .circle{
        background-size: 2vmin 2vmin;
        height: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .projects__list .circle{
        height: 110%;
    }
    .projects__list{
        grid-template-columns: 1fr 1fr;
    }
}

