
header{
    padding: 1rem;
    margin: 0;
    position: -webkit-sticky;
    top: 0;
    position: sticky;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "a b c" 
    "d d d";
    justify-items: center;
    border-bottom: 1px solid #252525;
    background-color: #E8D6C2;
}

.dark header{
    background-color: #252525;
    border-bottom: 1px solid #E8D6C2;
}



#logo{
    grid-area: a;
    z-index: 5;
    justify-self: flex-start;
}
#logo .circle{
    z-index: 4;
}

#nav-toggle{
    grid-area: c;
    z-index: 4;
}


#theme-switch{
    grid-area: b;
    z-index: 5;
}
#theme-switch .btn-icon-container{
    background-color: transparent;
    color: #252525;
}
.dark #theme-switch .btn-icon-container{
    color : #E8D6C2;
}


nav{    
    grid-area: d;
    display: none;
    opacity: 0;
    margin-top: -200%;
    margin-left: -200%;
    transition: margin-top 0.3s ease-in-out, opacity 0.2s ease-in-out 0.2s;
}
header.expanded nav{
    margin-top: 0;
    margin-left: 0;
    opacity: 1;
    transition: margin-top 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#nav-contact{
    transition: margin-top 0.1s ease-in-out;
}
#nav-work{
    transition: margin-top 0.2s ease-in-out;
}
#nav-about{
    transition: margin-top 0.3s ease-in-out;
}

header.expanded #nav-contact{
    transition: margin-top 0.1s ease-in-out 0.3s;
}
header.expanded #nav-work{

    transition: margin-top 0.2s ease-in-out 0.2s;
}
header.expanded #nav-about{

    transition: margin-top 0.3s ease-in-out 0.1s;
}

.active .material-symbols-outlined{
    font-variation-settings: "FILL" 1;
}
@media (min-width: 768px) {
    #nav-toggle .material-symbols-outlined{
        font-size: 2rem;
        font-variation-settings: "wght" 400, "opsz" 24;
    }
}
