@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
/*Typography*/
html, body {
    color-scheme: dark light;
    font-family:'Source Sans Pro',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}
h1{
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin:0;
    margin-bottom: 0.5rem;
}
h2{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    margin:0;
    margin-bottom: 0.5rem;
}
h3{
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin:0;
}
h4{
    font-size: 1rem;
    font-weight: 600;
    margin:0;
}
h5{
    font-size: 1rem;
    font-weight: 400;
    margin:0;
}
p{
    margin:0;
    margin-bottom: 0rem;
}

@media (min-width: 768px) {
    html, body {
        font-size: 16px;
    }

}

@media (min-width: 1024px) {
    html, body {
        font-size: 20px;
    }
}


/* LAYOUT */
#root{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
}
/* H1 & H2 */
.heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1rem;
}
.heading h5{
    margin-bottom: 1rem;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
}
section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:0.5rem;
}
.container{
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
@media (min-width: 768px) {
    main{
        margin-inline: auto;
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    main{
        max-width: 1024px;
    }

}


/* COLORS */

.dark,
.light .contrast,
.dark .contrast .contrast
{
    color: #E8D6C2;
    background-color: #252525;
}
.light, 
.dark .contrast,
.light .contrast .contrast
{
    color: #252525;
    background-color: #E8D6C2;

}

.primary.contrast .contrast,
.primary{
    background-color: #3F485F;
    color: #E8D6C2;
}

.primary .contrast,
.primary.contrast{
    background-color: #E8D6C2;
    color: #3F485F;
}

.fake.contrast{
    background-color: #E8D6C2;
    color: #252525;
}

.light .text , 
.light .contrast.text,
.dark .contrast .text,
.light .contrast .contrast.text {
    background-color: transparent;
    color: #252525;
}
.dark .text ,
.primary.contrast.text,
.primary .text,
.light .contrast .text,

.dark .contrast .contrast.text{
    background-color: transparent;
    color: #E8D6C2;
}

.primary.text{
    color: #3F485F;
}


/* Shapes */ 
.circle{
    aspect-ratio: 1/1;
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
}

.circle__group{
    display: block;
    position: absolute;
}

.circle__group .circle{
    position: absolute;
}

footer{
    position: relative;

}
#footnote{
    display: grid;
    grid-template-columns: auto 1fr;
    z-index: 3;
}
#decor__bot__right{
    grid-area: 1/2;
    position: relative;
    bottom: 0; 
    right: 0;
    z-index: 1;
}
#decor__bot__right div:nth-child(1){
    bottom:-3.5rem;
    right: -3rem;
    width: 6rem;
}
#decor__bot__right div:nth-child(2){
    bottom:-2.5rem;
    right: 2rem;
    width: 4.5rem;
}
#decor__bot__right div:nth-child(3){
    bottom:-1.5rem;
    right:5.75rem;
    width: 3rem;
}